button {
    border-radius: 0;
}

button {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

button {
    overflow: visible;
}

button {
    text-transform: none;
}

[type=button], button {
    -webkit-appearance: button;
}

.navbar-brand {
    margin-top: 5px;
    margin-bottom: 5px;
}

#navbarCollapse > ul {
    padding-top: 5px;
}

.bootstrap-select button, .bootstrap-select .dropdown-menu, .bootstrap-select .dropdown-menu.inner {
    background: #ef5a56 !important;
    color: white !important;
}

.dropdown-menu > li > a {
    color: white !important;
}

.dropdown-menu > li > a:hover {
    color: black !important;
}

.swiper-pagination {
    position: relative
}

body {
    background: #010101
}

div.select {
    margin-bottom: 10px;
    text-align: right;
}

iframe {
    position: relative;
    width: 100%;
    left: 0px;
}

img {
    width: 100%;
}

form {
    padding-left: 25px !important;
}

.checked {
    color: #B40707
}

.success {
    background-color: rgb(167, 10, 10);
    color: rgb(236, 183, 183);
}

.success:hover {
    background-color: rgb(236, 183, 183);
    color: rgb(167, 10, 10);
}

h1 {
    color: #a70a0a;
    font-size: 300%;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 20px;
}

h2 {
    color: rgb(255, 77, 77);
}

h3 {
    color: rgb(255, 72, 72);
}

h4 {
    color: rgb(247, 117, 117);
}

p {
    color: white;
    margin: 1%;
    font-size: 15px;
}

p b {
    color: #e39797
}

.fas {
    color: rgb(236, 183, 183);
}

input {
    background: transparent !important;
}

input:focus + i, input:focus::placeholder {
    visibility: hidden;
    color: transparent
}

input + i {
    position: absolute;
    left: 5px;
    top: 4px
}

input::placeholder {
    color: rgb(236, 183, 183);
    padding-left: 20px;
}

#comentario {
    text-align: justify;
}

#person {
    color: rgb(236, 183, 183);
    align-content: center;
    font-size: 4rem;
    margin-top: 10%;
}

.redes a {
    color: rgb(167, 10, 10);
    height: 10%;
    width: 10%;
    padding: 7%;
    text-decoration: none;
    margin-top: -5%;
    margin-bottom: 15%;
    align-items: center;
}

.redes {
    margin-bottom: 5%;
}

.fab {
    font-size: 1.8rem;
    align-items: center;
}

#redes a:hover {
    color: rgb(236, 183, 183);
}

.footer {
    background: rgb(29, 28, 28);
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: last baseline;
    align-items: center;
}

div.absolute {
    position: absolute;
}

.i-add {
    position: relative;
    bottom: 3px;
}

div.absolute + b {
    padding-left: 25px;
}

.btn.success {
    float: right;
}

.novidades-icon {
    margin-top: 3%;
    border: 0.2px solid;
    cursor: pointer;
    border-radius: 5px;
    background-color: rgb(236, 183, 183);
    color: rgb(167, 10, 10);
    font-size: 12px;
    margin-bottom: 10px;
}