<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <script src="carousel.js"></script>
      <link rel="stylesheet" href="carousel.css">
      <link rel="stylesheet" href="icon.css">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
      <link rel="stylesheet" href="site/style.css">
      <title>Valore Premium</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
   </head>
   <body>
      <header class="container">
         <nav class="navbar navbar-inverse">
            <div class="navbar-header">
               <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a href="#" class="navbar-brand">
               GbMio
               </a>
            </div>
            <div id="navbarCollapse" class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                  <li class="active">
                     <a href="#lancamento">Lançamentos</a>
                  </li>
                  <li>
                     <a href="#destaque">Em Destaque</a>
                  </li>
                  <li>
                     <a href="#ultimas">Avaliações</a>
                  </li>
                  <li>
                     <a href="#entrevista">Entrevista</a>
                  </li>
                  <li>
                     <a href="#novidade">Novidades</a>
                  </li>
                  <li class="divider"></li>
                  <form class="navbar-form navbar-left">
                     <div class="input-group">
                        <input type="text" class="form-control" placeholder="Pesquisar">
                        <i class="material-icons">search</i>
                     </div>
                  </form>
               </ul>
            </div>
         </nav>
      </header>
      <main class="container main">
         <h1 id="lancamento">Lançamentos</h1>
         <section class="lancamento">
            <div class="container">
               <div class="sw-lanca swiper-container">
                  <div class="swiper-wrapper">
                     <div class="swiper-slide">
                        <div class="col-sm-12 col-md-6 col-lg-6 div-l">
                           <iframe width="560" height="315" src="https://www.youtube.com/embed/NnDGWyfP7q4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div id="filme" class="col-sm-12 col-md-6 col-lg-6 div-l">
                           <h2>Veloz e Furiosos 9</h2>
                           <p id="lancamentos"><b>Sinopse:</b> 
                              Brian O'Conner é um policial que se infiltra no submundo dos rachas de rua para investigar uma série de furtos. Enquanto tenta ganhar o respeito e a confiança do líder Dom Toretto, ele corre o risco de ser desmascarado.
                           </p>
                           <p><b>Diretor:</b> Rob Cohen </p>
                           <p><b>Roteiro:</b> Rob Cohen</p>
                           <p><b>Estreia:</b> 2021</p>
                           <p><b>Elenco:</b> Vin Diesel, Tyrese Gibson</p>
                           <p><b>Avaliação:</b> <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star"></span>
                              <span class="fa fa-star"></span>
                           </p>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="col-sm-12 col-md-6 col-lg-6 div-l">
                           <iframe width="560" height="315" src="https://www.youtube.com/embed/BotTBc1x7M4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div id="filme" class="col-sm-12 col-md-6 col-lg-6 div-l">
                           <h2>Viuva Negra</h2>
                           <p id="lancamentos"><b>Sinopse:</b> 
                              Em Viúva Negra, após seu nascimento, Natasha Romanoff (Scarlett Johansson) é dada à KGB, que a prepara para se tornar sua agente definitiva. Quando a URSS rompe, o governo tenta matá-la enquanto a ação se move para a atual Nova York, onde ela trabalha como freelancer.
                           </p>
                           <p><b>Diretor:</b> Cate Shortland </p>
                           <p><b>Roteiro:</b> BCate Shortland</p>
                           <p><b>Estreia:</b> 2021</p>
                           <p><b>Elenco:</b> Scarlett Johansson, Florence Pugh, Robert Downey Jr.</p>
                           <p><b>Avaliação:</b> <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star"></span>
                           </p>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="col-sm-12 col-md-6 col-lg-6 div-l">
                           <iframe width="560" height="315" src="https://www.youtube.com/embed/yRiVQ6UEbeY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div id="filme" class="col-sm-12 col-md-6 col-lg-6 div-l">
                           <h2>Batman 2021</h2>
                           <p id="lancamentos"><b>Sinopse:</b> 
                              Após testemunhar a morte brutal de seus pais quando criança, o milionário filantropo Bruce Wayne luta contra o crime na cidade de Gotham disfarçado do herói Batman, que coloca medo nos corações dos vilões. Mas quando um louco e deformado que se autointitula Coringa começa a controlar o submundo do crime em Gotham, Batman precisa encarar seu mais perverso inimigo para proteger sua identidade e a mulher que ama, a repórter Vicki Vale.
                           </p>
                           <p><b>Diretor:</b> Ben Falcone </p>
                           <p><b>Roteiro:</b> Ben Falcone</p>
                           <p><b>Estreia:</b> 2021</p>
                           <p><b>Elenco:</b> Melissa McCarthy, Pom Klementieff, Octavia Spencer, Jason
                              Bateman
                           </p>
                           <p><b>Avaliação:</b> <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star"></span>
                              <span class="fa fa-star"></span>
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="swiper-pagination"></div>
               </div>
            </div>
         </section>
         <script>
            new Swiper('.sw-lanca', {
            	slidesPerView: 1,
            	spaceBetween: 10,
            	pagination: {
            		el: '.swiper-pagination',
            		clickable: true
            	},
            	mousewheel: false,
            	keyboard: true,
            });
         </script>
         <h1 id="destaque">Em Destaque</h1>
         <section class="destaque">
            <div class="container">
               <div class="select">
                  <select data-style="btn-danger">
                     <option value="" selected="categoria" id="cat">→ Categorias ←</option>
                     <option value="">Ação</option>
                     <option value="">Aventura</option>
                     <option value="">Comédia</option>
                     <option value="">Drama</option>
                     <option value="">Romance</option>
                     <option value="">Suspense</option>
                  </select>
               </div>
               <div class="sw-destaq swiper-container">
                  <div class="swiper-wrapper">
                     <div class="swiper-slide">
                        <img style="width: 280px; height: 500px;" src="https://exitoina.uol.com.br/media/uploads/velozes_e_furiosos_9_elenco_poster.jpg">
                     </div>
                     <div class="swiper-slide">
                        <img style="width: 280px; height: 500px;" src="https://i.pinimg.com/originals/20/1e/f2/201ef20c62800eafb3b1a1b91ca53ec8.jpg">
                     </div>
                     <div class="swiper-slide">
                        <img style="width: 280px; height: 500px;" src="https://pbs.twimg.com/media/EErvA6bWkAYMpEV.jpg">
                     </div>
                     <div class="swiper-slide">
                        <img style="width: 280px; height: 500px;" src="https://i.pinimg.com/originals/47/78/5a/47785adade5a8ffcbc6f9f423d203d1e.jpg">
                     </div>
                     <div class="swiper-slide">
                        <img style="width: 280px; height: 500px;" src="http://lojasaraiva.vteximg.com.br/arquivos/ids/12101115/1006788625.jpg">
                     </div>
                  </div>
                  <div class="swiper-pagination"></div>
               </div>
               <button class="btn success">
                  <div class="absolute">
                     <i class="material-icons i-add">add</i>
                  </div>
                  <b>Carregar Mais</b>
               </button>
            </div>
         </section>
         <script>
            new Swiper('.sw-destaq', {
            	slidesPerView: 1,
            	spaceBetween: 10,
            	pagination: {
            		el: '.swiper-pagination',
            		clickable: true
            	},
            	mousewheel: false,
            	keyboard: true,
            breakpoints: {
            400: {
            slidesPerView: 2,
            spaceBetween: 20,
            },
            
            992: {
            slidesPerView: 3,
            spaceBetween: 20,
            },
            
            1200: {
            slidesPerView: 4,
            spaceBetween: 40,
            }
            },
            });
         </script>
         <h1 id="ultimas">Últimas Avaliações</h1>
         <section>
            <div class="container">
               <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                  <div style="text-align: center;">
                     <i id="person" class="far fa-user-circle"></i>
                  </div>
                  <h2>Igor Lira</h2>
                  <p>
                     <b>Filme:</b> Invazão Zumbi 2
                  </p>
                  <p>
                     <b>Avaliação:</b> 
                     <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                     <span class="fa fa-star"></span>
                  </p>
                  <p id="comentario">
                     <b>Comentário:</b> 
                     Amei muito esse filme, muito legal e divertido, não passa a mesma energia do primeiro, mas mesmo assim amei
                     ó em algumas cenas que os efeitos especiais e visuais ultrapassaram um pouco dos limites, mas fora isso, Amei muito
                  </p>
               </div>
               <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                  <div style="text-align: center;">
                     <i id="person" class="far fa-user-circle"></i>
                  </div>
                  <h2>Cézar Vaz				</h2>
                  <p><b>Filme:</b> Batman vs Superman</p>
                  <p><b>Avaliação:</b> <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                     <span class="fa fa-star"></span>
                  </p>
                  <p id="comentario"><b>Comentário:</b>
                     Um dos melhores filmes da DC. Sempre quando o revejo tem algo novo. Ele é surpreendente e muito bem feito. SNYDER acerta na história e na direção.
                  </p>
                  <p></p>
               </div>
               <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                  <div style="text-align: center;">
                     <i id="person" class="far fa-user-circle"></i>
                  </div>
                  <h2>Sérgio Danilo Pinto</h2>
                  <p><b>Filme:</b> Batman vs Robin</p>
                  <p><b>Avaliação:</b> <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                     <span class="fa fa-star"></span>
                  </p>
                  <p id="comentario"><b>Comentário:</b> 
                     Um dos filmes mais injustiçados da história. Por ser uma abordagem diferente dos filmes do MCU, os modinhas dão dislike, mas o filme é ótimo! Recomendo, contando que vc não seja um marvete.
                  </p>
                  <p></p>
               </div>
               <button class="btn success">
                  <div class="absolute">
                     <i class="material-icons i-add">add</i>
                  </div>
                  <b>Carregar Mais</b>
               </button>
            </div>
         </section>
         <h1 id="entrevista">Entrevistas &amp; Making Of</h1>
         <div>
            <section>
               <div class="container">
                  <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                     <iframe src="https://www.youtube.com/embed/6giMiEJETfo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                     <h3>The Twilight Saga</h3>
                     <p><b>Diretor:</b> Bill Condon</p>
                     <p><b>Roteiro:</b> Bill Condon</p>
                     <p><b>Estreia:</b> 2008</p>
                  </div>
                  <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                     <iframe src="https://www.youtube.com/embed/sBnI6vGoBec" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                     <h3>Velozes e Furiosos</h3>
                     <p><b>Diretor:</b> Justin Lin</p>
                     <p><b>Roteiro:</b> Justin Lin</p>
                     <p><b>Estreia:</b> 2021</p>
                  </div>
                  <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                     <iframe src="https://www.youtube.com/embed/WA7OQF_h94w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                     <h3>Viuva Negra</h3>
                     <p><b>Diretor:</b> Cate Shortland</p>
                     <p><b>Roteiro:</b> Cate Shortland</p>
                     <p><b>Estreia:</b> 2021</p>
                  </div>
                  <button class="btn success">
                     <div class="absolute">
                        <i class="material-icons i-add">add</i>
                     </div>
                     <b>Carregar Mais</b>
                  </button>
               </div>
            </section>
         </div>
         <section class="novidades">
            <h1 id="novidades">Novidades</h1>
            <div class="novidade col-md-9">
               <div class="novidades col-md-12">
                  <div class="col-12 col-sm-12 col-md-3 col-lg-3">
                     <a href="https://g1.globo.com/pop-arte/cinema/oscar/2021/noticia/2021/04/26/chloe-zhao-vence-oscar-e-marvel-ganha-sua-primeira-diretora-ganhadora-de-oscar.ghtml">
                     <img id="foto-novidades" class="fotos" src="site/psqion.jpg"></a>
                  </div>
                  <div id="novidade" class="col-12 col-sm-12 col-md-5 col-lg-5">
                     <a href="https://g1.globo.com/pop-arte/cinema/oscar/2021/noticia/2021/04/26/chloe-zhao-vence-oscar-e-marvel-ganha-sua-primeira-diretora-ganhadora-de-oscar.ghtml">
                        <h4>Chloé Zhao vence Oscar e Marvel ganha sua primeira diretora ganhadora de Oscar</h4>
                     </a>
                     <p>Cineasta chinesa é responsável por 'Os Eternos', que deve estrear em 2021. Ela será a
                        primeira
                        ganhadora de um Oscar de melhor direção a comandar um filme das duas grandes editoras nos
                        EUA.
                     </p>
                     <div>
                        <button class="novidades-icon"><b>OSCAR 2021</b></button>
                        <button class="novidades-icon"><b>MELHOR DIRETORA</b></button>
                        <button class="novidades-icon"><b>PRIMEIRA</b></button>
                     </div>
                  </div>
               </div>
               <div class="novidades col-md-12">
                  <div class="col-12 col-sm-12 col-md-3 col-lg-3">
                     <a href="https://claudia.abril.com.br/famosos/primeiras-mulheres-negras-vencem-oscar-cabelo-penteado/"><img id="foto-novidades" class="fotos" src="site/n1.jpg"></a>
                  </div>
                  <div id="novidade" class="col-12 col-sm-12 col-md-5 col-lg-5">
                     <a href="https://claudia.abril.com.br/famosos/primeiras-mulheres-negras-vencem-oscar-cabelo-penteado/">
                        <h4>Conheça as primeiras mulheres negras a ganhar Oscar de maquiagem e cabelo</h4>
                     </a>
                     <p>"Sei que um dia não será incomum ou inovador. Vai ser apenas normal”, disse Mia Neal, chefe
                        de
                        departamento da cabeleireiros de 'A Voz Suprema do Blue'
                     </p>
                     <div>
                        <button class="novidades-icon"><b>OSCAR</b></button>
                        <button class="novidades-icon"><b>PENTEADOS</b></button>
                        <button class="novidades-icon"><b>MULHERES NEGRAS</b></button>
                     </div>
                  </div>
               </div>
               <div class="novidades col-md-12">
                  <div class="col-12 col-sm-12 col-md-3 col-lg-3">
                     <a href="https://www.cnnbrasil.com.br/entretenimento/2021/04/25/indicados-e-vencedores-do-oscar-2021">
                     <img id="foto-novidades" class="fotos" src="site/ab.JPG"></a>
                  </div>
                  <div id="novidade" class="col-12 col-sm-12 col-md-5 col-lg-5">
                     <a href="https://www.cnnbrasil.com.br/entretenimento/2021/04/25/indicados-e-vencedores-do-oscar-2021">
                        <h4>Oscar 2021: 'Nomadland' ganha prêmio de melhor filme; veja todos os vencedores</h4>
                     </a>
                     <p>O longa conta a história de uma mulher que vira 'nômade moderna' diante dos efeitos a Grande
                        Recessão nos Estados Unidos
                     </p>
                     <div>
                        <button class="novidades-icon"><b>OSCAR</b></button>
                        <button class="novidades-icon"><b>VENCEDORES</b></button>
                        <button class="novidades-icon"><b>NOMADLAND</b></button>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-12">
               <div class="sobre">
                  <div id="sobre">
                     <h1>Sobre</h1>
                     <p>Quem eu realmente sou? Sou um alguém inteiro, feliz, que não se limita a estereótipos, pois mudo, não sou estático, mas acima de tudo tenho amor-próprio !
                     </p>
                     <div style="text-align: center;">
                        <h1 id="edi">Editorial</h1>
                     </div>
                     <div class="infos">
                        <p><a id="inf" class="fas fa-user-alt"></a> <b>Redação:</b> Nando</p>
                        <p><a id="inf" class="fas fa-user-alt"></a> <b>Pesquisa:</b> Nando</p>
                        <p><a id="inf" class="fas fa-user-alt"></a> <b>Gerente Geral:</b> Nando</p>
                     </div>
                     <h3>redes sociais:</h3>
                     <div class="redes">
                        <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
                        <a href="https://www.twitter.com/" class="fab fa-twitter"></a>
                        <a href="https://www.linkedin.com//" class="fab fa-linkedin-in"></a>
                        <a href="https://wa.me/" class="fab fa-whatsapp"></a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <footer class="container footer">
         <div class="col-12 col-sm-12 col-md-10 col-lg-10">
            <p>Copyright 2021 - Disciplina de Desenvolvimento de Interfaces Web - ICEI PUC Minas</p>
         </div>
         <div class="col-12 col-sm-12 col-md-1 col-lg-1">
            <a href="#" class="navbar-brand">
            GbMio
            </a>
         </div>
      </footer>
      <script>
         $('select').selectpicker();
      </script>
   </body>
</html>